
.eye {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    animation-name: eyeAnim;
    animation-duration: 5s;
    animation-iteration-count: 1;
    opacity: 1;
    @keyframes eyeAnim {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}
.eye2 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    animation-name: eyeAnim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    background-color: rgba(0, 0, 0);
    opacity: 0;
    @keyframes eyeAnim {
        0% {
            opacity: 0.1;
        }
        30% {
            opacity: 0.8;
        }
        70% {
            opacity: 0.8;
        }
        100% {
            opacity: 0.1;
        }
    }
}